﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCF_Athletes", "EFCF_Athletes.csproj", "{B48F25E3-8528-4A78-8411-4274446D6461}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B48F25E3-8528-4A78-8411-4274446D6461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B48F25E3-8528-4A78-8411-4274446D6461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B48F25E3-8528-4A78-8411-4274446D6461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B48F25E3-8528-4A78-8411-4274446D6461}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D613D679-466B-4F00-998E-1E9EEE6D840A}
	EndGlobalSection
EndGlobal
